Repository: miyako/HDI_4DWP_InvoicesAndBookmarks
Catalog: Resources/*.lproj/bookmarks.xlf
Languages: fr

source: Template Editor
fr: Éditeur de modèles

source: Invoice Samples
fr: Exemple de factures

source: Templates
fr: Modèles

# NameColon
source: Name:
fr: Nom :

source: Define bookmarks
fr: Définir signets

source: Duplicate
fr: Dupliquer

# TestTemplate
source: Test template (random data)
fr: Tester modèle (données aléatoires)

source: Save template
fr: Enregistrer modèle

# MaxLines
source: Invoice max. lines per page:
fr: Nb de lignes max par page :

# ZeroNoMax
source: (Leave 0 if no max.)
fr: (Laisser 0 si pas de max.)

# TemplateTip
source: This panel allows you to create, edit and test invoice templates. In order to create a valid template, you have to set up the mandatory bookmarks described in the tutorial.
fr: Cette page vous permet de créer, d'éditer et de tester vos modèles. Pour qu'ils soient valides, les modèles doivent contenir les signets obligatoires décrits dans le tutoriel.

source: Customers
fr: Clients

# InvoicesTip
source: This panel allows you to test the templates you have created or edited. Select a customer in the list below and see invoice samples created according to the template!
fr: Cette page vous permet de tester les modèles que vous avez édités ou créés. Sélectionnez un client et voyez un exemple de facture correpondant au modèle !

# ButtonPrint
source: Print
fr: Imprimer
