Repository: miyako/HDI_4DWP_InvoicesAndBookmarks
Catalog: Resources/*.lproj/messages.xlf
Languages: fr

# ConfirmExportPrompt
source: Export all templates or localized ?
fr: Exporter tous les modèles ou uniquement les modèles localisés ?

# ButtonLocalizedOnly
source: Localized only
fr: Localisés uniquement

# ButtonAllRecords
source: All records
fr: Tous les enregistrements

# RequestExportPrompt
source: Export into…
fr: Exporter vers…

# SelectFolderPrompt
source: Select export folder
fr: Sélectionner le dossier d'exportation

# AlertExportComplete
source: Explort complete!
fr: Exportation terminée !

# AlertSelectTemplateToDelete
source: Select template to delete first !
fr: Veuillez d'abord sélectionner un modèle à supprimer !

# AlertSelectTemplateToDuplicate
source: Select template to duplicate first !
fr: Veuillez d'abord sélectionner un modèle à dupliquer !

# AlertLockedRecord
source: Locked record
fr: Enregistrement verrouillé

# SelectImportFolderPrompt
source: Select import folder
fr: Sélectionner le dossier d'importation

# AlertDone
source: done
fr: terminé
